

# This file was *autogenerated* from the file complex-plots.sage
from sage.all_cmdline import *   # import sage library

_sage_const_2 = Integer(2)
from sage.plot.complex_plot import complex_plot
# See https://doc.sagemath.org/html/en/reference/plotting/sage/plot/complex_plot.html
f = lambda z: exp(z)
# complex_plot(function, xrange, yrange)
complex_plot(f, (-_sage_const_2 ,_sage_const_2 ), (-_sage_const_2 ,_sage_const_2 ))

